server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    #root /var/www/html;
    server_name app;
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    #location ~ \.js$ {
    #    fastcgi_split_path_info ^(.+\.js)(/.+)$;
    #    fastcgi_pass app:9000;
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app:3000;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}